# la-mafia-dev

./: .gitignore  README.md  pom.xml
cd/: Documento de visão.docx  manual de instalação.txt
cd/codigo-fonte/: MANUAL DE INSTAÇÃO.txt  pom.xml
cd/codigo-fonte/src/main/resources/: banner.txt
cd/codigo-fonte/src/main/resources/db/migration/: v1.schema.sql
cd/codigo-fonte/src/main/resources/org/directwebremoting/: dwr.xml
cd/codigo-fonte/src/main/ts/: README.md  package.json  proxy.conf.json
cd/codigo-fonte/src/main/ts/src/: index.html  theme.scss
cd/codigo-fonte/src/main/ts/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
cd/codigo-fonte/src/main/ts/src/app/common/: shared-common.module.ts
cd/codigo-fonte/src/test/resources/config/: application-test.yml
cd/codigo-fonte/src/test/resources/dataset/usuario/: usuario.sql
documentacao/: MANUAL-DEV.txt  lamafia.vpp  lamafia.vpp.bak_000f  lamafia.vpp.bak_001d  lamafia.vpp.bak_002d  lamafia.vpp.bak_003d  lamafia.vpp.bak_004d  lamafia.vpp.bak_005d  lamafia.vpp.bak_006d  lamafia.vpp.bak_007d  lamafia.vpp.bak_008d  lamafia.vpp.bak_009d  lamafia.vpp.bak_010d  lamafia.vpp.bak_011d  lamafia.vpp.bak_012d  lamafia.vpp.bak_013d  lamafia.vpp.bak_014d  lamafia.vpp.bak_015d  lamafia.vpp.bak_016d  lamafia.vpp.bak_017d  lamafia.vpp.bak_018d  lamafia.vpp.bak_019d  lamafia.vpp.bak_020d  lamafia.vpp.bak_021d  lamafia.vpp.bak_022d  lamafia.vpp.bak_023d
documentacao/1- Protótipo de média/: Protótipos.docx
documentacao/1- Protótipo de média/ionic-v4-adobe-xd-master/: ionic-framework.xd
documentacao/2 - Casos de uso/: Casos de uso.docx  caso de uso refactor.docx  casos_de_uso.EAP  casos_de_uso.ldb  ~$so de uso refactor.docx  ~$sos de uso.docx
documentacao/3 - Entrega/: Casos de uso.docx
documentacao/3 - MER/: MYSQL.mwb.bak
documentacao/4 - Documento de visão/: Documento de visão.docx  ~$cumento de visão.docx
documentacao/5 - Sequência/: Diagrama de sequência.docx
src/main/resources/: banner.txt
src/main/resources/config/: application-homologation.yml  application-sandbox.yml  application.yml
src/main/resources/db/migration/: v1.0.0__RELEASE.sql  v1.schema.sql  v1.usuario.sql
src/main/resources/templates/: app-modules-cidade-cidade-module.js  app-modules-cliente-cliente-module.js.map  app-modules-contas-a-pagar-contas-a-pagar-module.js.map  app-modules-contas-a-receber-contas-a-receber-module.js.map  app-modules-estado-estado-module.js.map  app-modules-forma-pagamento-forma-pagamento-module.js.map  app-modules-fornecedor-fornecedor-module.js  app-modules-franquia-franquia-module.js.map  app-modules-grupo-produto-grupo-produto-module.js  app-modules-grupo-produto-grupo-produto-module.js.map  app-modules-pais-pais-module.js  app-modules-venda-venda-module.js  home.html  index.html  main.js.map  polyfills.js  styles.js.map
src/main/ts/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/ts/src/: karma.conf.js  theme.scss
src/main/ts/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ts/src/app/common/: shared-common.module.ts
src/main/ts/src/app/common/autenticacao/: autenticacao.service.ts  auth-guard.service.ts
src/main/ts/src/app/common/auto-complete-with-redirect/: auto-complete-with-redirect.component.html  auto-complete-with-redirect.component.ts
src/main/ts/src/app/common/detail-field/: detail-field.component.html  detail-field.component.ts
src/main/ts/src/app/common/header/: header.component.html  header.component.ts
src/main/ts/src/app/common/mask/: text-masks.ts
src/main/ts/src/app/common/open-snackbar/: open-snackbar.service.ts
src/main/ts/src/app/common/pagination/: pagination.service.ts
src/main/ts/src/app/common/uppercase/: uppercase.directive.ts
src/main/ts/src/app/header/: header.component.html  header.component.ts
src/main/ts/src/app/modules/ambiente/: ambiente.module.ts  ambiente.routing.ts
src/main/ts/src/app/modules/ambiente/ambiente-form/: ambiente-form.component.html  ambiente-form.component.ts
src/main/ts/src/app/modules/ambiente/ambiente-list/: ambiente-list.component.html  ambiente-list.component.ts
src/main/ts/src/app/modules/cidade/: cidade.routing.ts
src/main/ts/src/app/modules/cidade/cidade-form/: cidade-form.component.html  cidade-form.component.ts
src/main/ts/src/app/modules/cidade/cidade-list/: cidade-list.component.html  cidade-list.component.spec.ts  cidade-list.component.ts
src/main/ts/src/app/modules/cliente/: cliente.module.ts  cliente.routing.ts
src/main/ts/src/app/modules/cliente/cliente-form/: cliente-form.component.html  (+1 more)
src/main/ts/src/app/modules/compra/: compra.routing.ts
src/main/ts/src/app/modules/condicao-pagamento/: condicao-pagamento.routing.ts
src/main/ts/src/app/modules/contas-a-pagar/: contas-a-pagar.module.ts  contas-a-pagar.routing.ts
src/main/ts/src/app/modules/contas-a-receber/: contas-a-receber.module.ts  contas-a-receber.routing.ts
src/main/ts/src/app/modules/estado/: estado.routing.ts
src/main/ts/src/app/modules/forma-pagamento/: forma-pagamento.routing.ts
src/main/ts/src/app/modules/fornecedor/: fornecedor.module.ts  fornecedor.routing.ts
src/main/ts/src/app/modules/franquia/: franquia.module.ts  franquia.routing.ts
src/main/ts/src/app/modules/grupo-produto/: grupo-produto.routing.ts
src/main/ts/src/app/modules/mesa/: mesa.routing.ts
src/main/ts/src/app/modules/pais/: pais.module.ts  pais.routing.ts
src/main/ts/src/app/modules/produto/: produto.module.ts  produto.routing.ts
src/main/ts/src/app/modules/usuario/: usuario.module.ts  usuario.routing.ts
src/main/ts/src/app/open-snackbar/: open-snackbar.service.ts
src/main/ts/src/app/usuario/usuario-form/: usuario-form.component.html  usuario-form.component.ts
src/main/ts/src/app/usuario/usuario-list/: usuario-list.component.html  usuario-list.component.ts
src/main/ts/src/db/: usuario.json
src/test/java/portal/projeto/test/domain/: AbstractIntegrationTest.java
src/test/resources/config/: application-test.yml
(+273 files in other folders)
